## Application port
server.port=8080

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update


## PostgreSQL
## ${ENV_VAR:'valor_padrao'} -> se não houver a variavel de ambiente, utiliza o valor padrão
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/spring_boot}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

## Default Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users

## docker stop $(docker ps -a -q); docker-compose up -d
